<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Meet your Doctor</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/docsstyles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.php">GlowSpot</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-black font-weight-bold">DERMATOLOGY</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="i" >
            <div class="container ">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-black-75 mb-4">Book an appointment with a dermatologist.</p>
                        <p class="text-black-75 mb-4">Fill the form to book now!</p>
                        <p class="text-black-75 mb-4">We work with four main clinics in Ghana.</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2"><a href="https://rabitoclinic.com/">Rabito Clinic</a></h3>
                            <p class="text-muted mb-0">Branches in Accra, Kumasi and Koforidua</p>
                            <p class="text-muted mb-0">Post Office Box AN-7286, Accra North.</p>
                            <p class="text-muted mb-0">contact: +233-(0)-302-774-526</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2"><a href= "https://del-mazor-skin-consult.business.site/">D'EL Mazor Skin Consultant</a></h3>
                            <p class="text-muted mb-0">St Paul's, Pawpaw Street, East Legon, Accra.</p>
                            <p class="text-muted mb-0">contact: 024 520 0989</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2"><a href="https://www.medpages.info/sf/index.php?page=organisation&orgcode=307136">Korle Bu Dermatology</a></h3>
                            <p class="text-muted mb-0">Guggisberg Avenue, Accra.</p>
                            <p class="text-muted mb-0">Telephone: +233 30 267 4068</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2"><a href="https://www.akaihouseclinic.com/">Akai House Clinic</a></h3>
                            <p class="text-muted mb-0">Email: info@akaihouseclinic.com</p>
                            <p class="text-muted mb-0">Adress: No. 1, Sixth Circular Road, Cantonments, Accra.</p>
                            <p class="text-muted mb-0">Contact: (0) 302 784772/(0) 302 784773/ (0) 302 784774</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../assets/images/doc (2).jpeg" title="dermatologist">
                            <img class="img-fluid" src="../assets/images/doc (2).jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Dr Harriet</div>
                                <div class="project-name">rabito clinic</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../assets/images/doc (3).jpeg" title="dermatologist">
                            <img class="img-fluid" src="../assets/images/doc (3).jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Dr. Caroline</div>
                                <div class="project-name">Korle Bu</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../assets/images/bb.jpeg" title="dermatologist">
                            <img class="img-fluid" src="../assets/images/bb.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Dr Luis</div>
                                <div class="project-name">Cetaphil</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../assets/images/gg.jpeg" title="dermatologist">
                            <img class="img-fluid" src="../assets/images/gg.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Dr. Lee</div>
                                <div class="project-name">akaihouseclinic</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../assets/images/ff (1).jpeg" title="dermatologist">
                            <img class="img-fluid" src="../assets/images/ff (1).jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Dr. Ryans</div>
                                <div class="project-name"> del-mazor-skin-consult</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="../assets/images/ff (2).jpeg" title="dermatologist">
                            <img class="img-fluid" src="../assets/images/ff (2).jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Dr. Precious</div>
                                <div class="project-name">akaihouseclinic</div>
                            </div>
                        </a>
                    </div>
                  
                
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Skin Care Routines!</h2>
                <p>Skincare Routine for Combination Skin</p>
                <p>Effective cleansing and hydration is the key to caring for skin that's oily or normal in some places – and dry in others. This simple routine for combination skin uses cleansers, moisturizers and creams that are formulated to help maintain the skin barrier for ideal moisture levels, while balancing combination skin for a fresher, healthier-looking complexion.</p>
            </div><br><br>
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Skincare Routine for Oily Skin</h2>
                <p class=>Skincare Routine for Combination Skin</p>
                <p>Keeping oily skin looking and feeling healthy requires a daily skincare routine. CeraVe has created a gentle skincare routine using non-comedogenic cleansers, creams, serums and moisturizers that help remove excess oil and shine. In addition, every product is formulated with ingredients that help restore the skin's barrier – and can help your skin hold on to hydration.</p>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Book A Session With Our Dermatologists.</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to treat your Skin? Book now and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                       
                        <form method="post" action="booking_action.php" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Your Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>

                            <div class="form-floating mb-3 d-inline-flex ">
                                <div>  <label for="phone">Choose  a  Doctor  :</label></div>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Choose a doctor.</div>
                                <div> <select name="doctors" id="doctors">
                                    <option value="1">Dr. Mary</option>
                                    <option value="2">Dr. Lee</option>
                                    <option value="3">Dr. Luis  </option>
                                    <option value="4">Dr. Ryans</option>
                                    <option value="5">Dr.Precious</option>
                                    <option value="6">Dr.Caroline</option>
                                    <option value="7"> Dr.Harriet</option>
                                  </select>
                                </div>
                            </div>
                            


                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Anything you want us to know?</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <div class="form-floating mb-3">
                               
                                
                                <div class="invalid-feedback" data-sb-feedback="doctors:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/docsscripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
